.menu-wrapper {
  display: grid;
  gap: 1.5rem;
}

.title-text {
  text-align: center;
}

.menu-item {
  padding: 0 1.5rem;
  display: grid;
  gap: 0.5rem;
}

.title-wrapper {
  display: flex;
  gap: 0.25em;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: 500;
}

.item-text {
  text-align: center;
  font-weight: 300;
  color: hsl(0, 0%, 20%);
  font-size: 0.875rem;
}

@media only screen and (min-width: 46.875rem) {
  .menu-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-title {
    grid-column: 1/-1;
  }
}
