.hero-wrapper {
  display: grid;
  gap: 2rem;
}

.hero-img-wrapper {
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1.5;
}

.hero-img-wrapper > * {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.special-advertisement {
  align-self: self-start;
  position: relative;
  z-index: 1;
  width: 45%;
  aspect-ratio: 1;
  background-color: hsla(2, 33%, 48%, 0.716);
  backdrop-filter: blur(3px);
  color: hsl(0, 20%, 99%);
  padding: 0rem 0rem 0rem clamp(0.5rem, 0.5rem + 1.6vw, 1rem);
  border-bottom-right-radius: 50vw;
  display: grid;
  place-content: center;
}

.ad-title {
  font-size: clamp(1rem, 0.5224rem + 2.3881vw, 2rem);
  font-weight: 600;
  width: 85%;
}

.ad-subtitle {
  padding-bottom: 1em;
  font-size: clamp(0.375rem, -0.2917rem + 3.3333vw, 0.75rem);
  width: 80%;
}

.ad-button {
  justify-self: left;
  font-size: clamp(0.375rem, -0.2917rem + 3.3333vw, 0.75rem);
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

.ad-button {
  padding: 1em 0.75em;
  background-color: #52a0a2;
  border: none;
  border-radius: 50vw;
  cursor: pointer;
  color: inherit;
}

.ad-btn-text {
  font-weight: 600;
}

.short-story-outer {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.short-story-inner {
  display: grid;
  gap: 1rem;
  padding: clamp(2rem, 1.4rem + 2.1333vw, 3rem) 2rem;
  place-items: center;
}

.hero-title {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(28, 28, 28);
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
}

.hero-subtitle {
  font-weight: 300;
  color: rgb(28, 28, 28);
  text-align: center;
}

.story-button {
  background-color: hsla(25, 45%, 25%, 1);
  /* complimentary color: #A25452 */
  border: none;
  border-radius: 0.5em;
  padding: 1em 1.5em;
  border: 1px solid hsla(15, 35%, 99%, 1);
  cursor: pointer;
}

.story-button span {
  color: hsla(15, 35%, 99%, 1);
  font-size: 1.25rem;
  font-weight: 600;
}

@media only screen and (min-width: 61.875rem) {
  .short-story-inner {
    grid-template-columns: 20ch 1fr auto;
    place-items: center;
    gap: 3rem;
  }

  .story-button-wrapper {
    grid-column: 3;
    justify-self: end;
  }

  .hero-title {
    max-width: 15ch;
  }

  .hero-img-wrapper {
    background-color: #a25452;
    aspect-ratio: initial;
  }

  .hero-img {
    width: 70%;
    aspect-ratio: 1.3;
    display: block;
    border-top-left-radius: 100vw;
    margin-left: auto;
  }

  .ad-title {
    font-size: 3rem;
  }

  .ad-subtitle {
    font-size: 1.25rem;
  }

  .ad-button {
    justify-self: left;
    font-size: 1rem;
  }

  .special-advertisement {
    background-color: transparent;
    margin: auto 0;
    backdrop-filter: none;
  }
}
