.inner-content {
  padding: 0 2rem;
  display: grid;
  gap: 4rem;
}

.menu-wrapper {
  display: grid;
  gap: 2.5rem;
  max-width: 75rem;
  margin: 0 auto;
}

.title-text,
.subtitle {
  text-align: center;
}

.menu-items-wrapper {
  display: grid;
}

.menu-item {
  display: grid;
  gap: 0.5rem;
  padding: 2rem 0;
  border-bottom: 1px solid lightgray;
}

.menu-item:first-child {
  padding-bottom: 2rem;
  padding-top: 0;
}

.title-wrapper {
  display: flex;
  gap: 0.25em;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: 500;
}

.item-text,
.subtitle {
  text-align: center;
  font-weight: 200;
  color: hsl(0, 0%, 20%);
  font-size: 0.875rem;
}

.subtitle {
  font-size: 0.725rem;
}

@media only screen and (min-width: 46.875rem) {
  .menu-items-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .menu-item:nth-child(2) {
    padding-bottom: 2rem;
    padding-top: 0;
  }

  .menu-item {
    padding-top: 0;
  }
}
